<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <coding.yu.codespace.indicator.LineNumIndicator
        android:id="@+id/line_indicator"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="4dp"
        android:paddingTop="30dp"
        android:paddingEnd="4dp" />

    <coding.yu.codespace.CodeSpace
        android:id="@+id/code_space"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="4dp"
        android:paddingTop="30dp"
        android:paddingEnd="4dp"
        android:paddingBottom="30dp" />

</LinearLayout>